# avro-lambda

./: README.md  pom.xml
src/main/avro/: vehicle.avsc
src/main/java/com/rft/cvm/avro/: AvroGeneratorTask.java  AvroHandler.java  AvroUpdateTask.java  Vehicle.java
src/main/java/com/rft/cvm/avro/small/: AvroGeneratorTask.java  AvroUpdateTask.java  SmallAvroHandler.java
src/main/java/com/rft/cvm/lambda/: VehicleMessageHandler.java
src/main/java/com/rft/cvm/util/: AWSCredentialsUtil.java  Const.java
